<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    body {
      height: 100vh;
    }

    .trim-canvas {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .file-select {
      width: 200px;
    }

    .container {
      display: flex;
      height: 100%;
    }

    .left {
      width: 300px;
      background-color: black;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .top {
      flex: 1;
      background-color: red;
    }

    .bottom {
      height: 300px;
      background-color: green;
    }

    .image-file-select-root {
      display: flex;
    }

    .image-file-select-left {
      width: 200px;
    }

    .image-file-select-right {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .image-file-select-right input,
    .image-file-select-right div {
      flex: 1;
    }
  </style>
  <script src="util.js"> </script>
  <!--
  <script>
    const $ = (q) => document.querySelector(q);
    const $$ = (q) => document.querySelectorAll(q);

    /**
     * dragFocusLayer はマウスドラッグでトリミング位置を変更する
     */
    function dragFocusLayer(event) {
      const LEFT_CLICK = 1;
      if (event.buttons !== LEFT_CLICK) return;
      updateTrimingLayger(event);
    }

    /**
     * updateTrimingLayger はtトリミング位置のフォーカスを更新する。
     * @param {*} param0 
     * @param {*} event 
     */
    function updateTrimingLayger(event) {
      let foc = $("#focusLayerCanvas");
      // カーソル位置をトリミング範囲の中央にするために / 2
      const x = event.offsetX - foc.width / 2;
      const y = event.offsetY - foc.height / 2;
      foc.x = x;
      foc.y = y;
      moveFocus();
    }

  </script>
-->
</head>

<body>
  <div class="container">
    <div class="left">
      <h1>画像選択</h1>
      <div class="image-file-select-root">
        <div class="image-file-select-left">
          <select name="imageFileSelect" id="imageFileSelect" class="file-select" multiple size="20">
          </select>
        </div>
        <div class="image-file-select-right">
          <input type="button" value="一括挿入" />
          <input type="button" value="クリア" />
          <input type="button" value="リストクリア" />
          <input type="button" value="リスト削除" />
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="top">
        <h1>トリミング位置</h1>
        <div id="trimImagePane" style="position: relative; width: 100%; height: 500px; overflow: scroll;">
          <canvas id="trimPreviewCanvas" class="trim-canvas">
          </canvas>
          <canvas id="focusLayerCanvas" class="trim-canvas">
          </canvas>
        </div>
      </div>
      <div class="bottom">
        <h1>出力画像プレビュー</h1>
        <canvas id="outputPreviewCanvas"></canvas>
      </div>
    </div>
  </div>
  <script src="index.js"> </script>
</body>

</html>